monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_input.*"
      }
    ]
    actions = {
      update-props = {
        audio.processing = false
        api.alsa.soft-mixer = false
      }
    }
  }
]

