tmux:
  symbols:
    branch: ' '
    hashprefix: ':'
    ahead: ' '
    behind: ' '
    staged: '󱤧 '
    conflict: ' '
    modified: '󰛿 '
    untracked: ' '
    stashed: '󰈿 '
    clean: ' '
    insertions: ' '
    deletions: ' '
    styles:
      clear: '#[fg=default]'
      state: '#[fg=#f38ba8]'
      branch: '#[fg=#cdd6f4]'
      remote: '#[fg=#89dceb]'
      divergence: '#[fg=#cdd6f4]'
      staged: '#[fg=#a6e3a1]'
      conflict: '#[fg=#f38ba8]'
      modified: '#[fg=#fab387]'
      untracked: '#[fg=#cba6f7]'
      stashed: '#[fg=#89dceb]'
      clean: '#[fg=#a6e3a1]'
      insertions: '#[fg=#a6e3a1]'
      deletions: '#[fg=#f38ba8]'
  layout: [branch, divergence, stats, flags]
  options:
      branch_max_len: 0
      branch_trim: right
      ellipsis: …
      hide_clean: false
      swap_divergence: false
      divergence_space: false
