set -g default-terminal "screen-256color"
set -as terminal-overrides ",xterm-256color:Tc,foot:Tc,wezterm:Tc,xterm-kitty:Tc"
set-option -as terminal-features ',*:RGB'

# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Reload tmux
bind r source-file ~/.tmux.conf \; display "Tmux Reloaded!"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

set -g status-bg default
set -g status-style bg=default
set-option -g status-position top

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "catppuccin/tmux"

# Auto-restore when tmux starts
set -g @resurrect-restore 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# catppuccin theme settings
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right '#(gitmux "#{pane_current_path}") '
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

run "~/.tmux/plugins/tpm/tpm"

