set -g default-terminal "tmux-256color"
set -as terminal-features ",tmux-256color:RGB"

# remap prefix to control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi
set -g mouse on

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# reload tmux
bind r source-file ~/.tmux.conf \; display "Tmux Reloaded!"

# set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# bind prefix hjkl; to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind b run-shell "tmux setw -g status \$(tmux show -g -w status | grep -q off && echo on || echo off)"
bind space display-popup -w 40% -h 40% -E 'bash -lc "~/scripts/tmux-pick"'

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "catppuccin/tmux"

# auto-restore when tmux starts
set -g @resurrect-restore 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

# catppuccin theme settings
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_pane_border_status "off"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
run '~/.tmux/plugins/tmux/catppuccin.tmux'
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{?client_prefix,\
#{#[bg=#{@thm_red},fg=#{@thm_bg},bold] 󰬸 #S #[fg=#{@thm_red},bg=#{@thm_bg}]},\
#{#[bg=#{@thm_blue},fg=#{@thm_bg}] 󰬸 #S #[fg=#{@thm_blue},bg=#{@thm_bg}]}} "
set -g status-right ""

# set status bar colors
set -g status-bg default
set -g status-style bg=default
set-option -g status-position top
set -g pane-border-style 'bg=default'
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'

# window look and feel
set -wg automatic-rename off

set -g window-status-format "\
#[fg=#{@thm_overlay_2},bg=#{@thm_bg}]\
#[fg=#{@thm_bg},bg=#{@thm_overlay_2},bold] #I\
#[fg=#{@thm_overlay_2},bg=#{@thm_surface_1}]\
#[bg=#{@thm_surface_1},fg=#{@thm_fg}]#{?#{!=:#{window_name},Window}, #W, #T}\
#[fg=#{@thm_surface_1},bg=#{@thm_bg}]"

set -g window-status-current-format "\
#[fg=#{@thm_peach},bg=#{@thm_bg}]\
#[fg=#{@thm_bg},bg=#{@thm_peach},bold] #I\
#[fg=#{@thm_peach},bg=#{@thm_surface_1}]\
#[bg=#{@thm_surface_1},fg=#{@thm_fg}]#{?#{!=:#{window_name},Window}, #W, #T}\
#[fg=#{@thm_surface_1},bg=#{@thm_bg}]"

run "~/.tmux/plugins/tpm/tpm"


