allow_remote_control yes
background_opacity 0.95
# cursor_trail 1
disable_ligature never
enabled_layouts tall:bias=50;full_size=1;mirrored=false,*
font_family JetBrainsMono Nerd Font
font_size 11
hide_window_decorations yes
listen_on unix:/tmp/kitty
modify_font cell_height 100%
tab_bar_background none
tab_bar_edge top
tab_bar_font_style = "Normal"
tab_bar_margin_color none
tab_bar_style separator
tab_separator ''
tab_title_template "{fmt.noitalic} {index} 󰳟 {title} "

map alt+h previous_window
map alt+l next_window
map ctrl+backspace send_text all \x17
map kitty_mod+alt+[ previous_tab
map kitty_mod+alt+] next_tab
map kitty_mod+[ previous_tab
map kitty_mod+] next_tab
map kitty_mod+enter launch --cwd=current

include catppuccin-mocha.conf
