background_opacity 0.95
hide_window_decorations yes

font_size 10.5
font_family JetBrains Mono NF
bold_font JetBrains Mono NF Medium
italic_font JetBrains Mono NF
bold_italic_font JetBrains Mono NF Medium
disable_ligatures never

include Catppuccin-Mocha.conf
