background_opacity 0.95
hide_window_decorations yes

font_size 10.5
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font
italic_font JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font
disable_ligatures never
modify_font cell_height 120%

include Catppuccin-Mocha.conf
