# background_opacity 0.95
hide_window_decorations yes

font_size 10.5
modify_font cell_height 110%
disable_ligature never

font_family CommitMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

include catppuccin-mocha.conf

