# background_opacity 0.95
hide_window_decorations yes

disable_ligature never
modify_font cell_height 110%

font_size 11
font_family JetBrainsMono Nerd Font
# font_family Monaco Nerd Font
# font_family LiterationMono Nerd Font
# font_family CodeNewRoman Nerd Font
# font_family MesloLGS Nerd Font
# font_family Hack Nerd Font
# font_family GeistMono Nerd Font
# font_family FiraCode Nerd Font
# font_family RecMonoDuotone Nerd Font Mono

# bold_font auto
# italic_font auto
# bold_italic_font auto

allow_remote_control yes
listen_on unix:/tmp/kitty

enabled_layouts tall:bias=50;full_size=1;mirrored=false,*

tab_bar_background none
tab_bar_edge top
tab_bar_font_style = "Normal"
tab_bar_margin_color none
tab_bar_style separator
tab_separator ''
tab_title_template "{fmt.noitalic} {index} 󰳟 {title} "

map kitty_mod+enter launch --cwd=current
map kitty_mod+alt+[ previous_tab
map kitty_mod+alt+] next_tab
map alt+h previous_window
map alt+l next_window

include catppuccin-mocha.conf
