background_opacity 0.95
hide_window_decorations yes

font_size 10.5
disable_ligature never
modify_font cell_height 110%

font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

allow_remote_control yes
listen_on unix:/tmp/mykitty

include catppuccin-mocha.conf

