# background_opacity 0.95
hide_window_decorations yes

font_size 10.5
modify_font cell_height 110%

font_family family="CommitMono"
bold_font ""
italic_font auto
bold_italic_font auto

# bold_in_bright false
map bold to normal

include catppuccin-mocha.conf

