{
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "hyprland/window"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "network",
    "cpu",
    "memory",
    "custom/cpu_temp",
    "battery",
    "clock"
  ],
  "sway/window": {
    "max-length": 50
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true
  },
  "hyprland/window": {
    "separate-outputs": true
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "tooltip": true,
    "max-length": 8
  },
  "memory": {
    "format": " {used:0.1f}G/{total:0.1f}G",
    "tooltip": "{used} / {total} ({percent}%)",
    "max-length": 16
  },
  "temperature": {
    "thermal-zone": 3,
    "format": " {temperature}°C",
    "critical-threshold": 90
  },
  "custom/cpu_temp": {
    "exec": "awk '{printf \" %d°C\\n\", $1/1000}' /sys/class/thermal/thermal_zone3/temp",
    "interval": 5,
    "tooltip": false
  },
  "network": {
    "format-wifi": "  {essid} | {signalStrength}%",
    "format-ethernet": "󰈀  {ifname}",
    "format-disconnected": "󰖪  Disconnected",
    "tooltip-format": "{ipaddr}/{cidr}\nGateway: {gwaddr}",
    "max-length": 25
  }
}
