{
  "position": "top",
  "modules-left": [
    "network",
    "pulseaudio",
    "battery",
    "backlight",
    "sway/mode"
  ],
  "modules-center": [
    "sway/workspaces",
    "sway/window"
  ],
  "modules-right": [
    "memory",
    "custom/swap",
    "cpu",
    "custom/cpu_temp",
    "clock"
  ],
  "sway/mode": {
    "format": ""
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "format": "{name}"
  },
  "sway/window": {
    "format": "{}",
    "max-length": 60,
    "separate-outputs": true,
    "rewrite": {
      "tmux(.*)": "tmux",
      "": "(empty)"
    }
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂅 {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-full": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-time": "{H}h {M}min",
    "format-icons": [
      "󰁺",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂"
    ],
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip-format": "{timeTo} ({capacity}%)\nPower: {power}W"
  },
  "clock": {
    "format": "{:%H:%M - %d %b %Y}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#89dceb'><b>W{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰄜",
      "portable": "󰄜",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip-format": "{desc}\nVolume: {volume}%"
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 5,
    "tooltip-format": "CPU: {usage}%\nLoad: {load}"
  },
  "memory": {
    "interval": 5,
    "format": "󰍛 {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G/{total:0.1f}G ({percentage}%)"
  },
  "custom/swap": {
    "exec": "free -h | awk '/^Swap:/ {print \"󰓡 \" $3 \"/\" $2}'",
    "interval": 5,
    "tooltip-format": "Swap Usage"
  },
  "custom/cpu_temp": {
    "exec": "awk '{printf \" %d°C\", $1/1000}' /sys/class/thermal/thermal_zone7/temp",
    "interval": 5,
    "tooltip-format": "CPU Temperature"
  },
  "network": {
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip-format": "{ipaddr}/{cidr}\nGateway: {gwaddr}\nSignal: {signalStrength}%\n󰇚 {bandwidthDownBytes} 󰕒 {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 40
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip-format": "Brightness: {percent}%"
  }
}
