{
  "position": "top",
  "modules-left": [
    "network",
    "pulseaudio",
    "battery",
    "backlight",
    "sway/mode"
  ],
  "modules-center": [
    "sway/workspaces",
    "sway/window"
  ],
  "modules-right": [
    "memory",
    "cpu",
    "custom/cpu_temp",
    "clock"
  ],
  "sway/mode": {
    "format": ""
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "format": "{icon}"
  },
  "sway/window": {
    "format": "{}",
    "max-length": 60,
    "separate-outputs": true,
    "rewrite": {
      "tmux(.*)": " tmux",
      "": ""
    }
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂅 {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-full": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂"
    ]
  },
  "clock": {
    "format-alt": "{:%a, %d %b %H:%M}",
    "tooltip-format": "{:%A %d %B %Y}"
  },
  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "󰖁 Muted",
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "tooltip": true
  },
  "memory": {
    "interval": 5,
    "format": " {used:0.1f}G/{total:0.1f}G 󰓡 {swapUsed:0.1f}G/{swapTotal:0.1f}G",
    "tooltip": false
  },
  "custom/cpu_temp": {
    "exec": "awk '{printf \" %d°C\\n\", $1/1000}' /sys/class/thermal/thermal_zone7/temp",
    "interval": 5,
    "tooltip": false
  },
  "network": {
    "format-wifi": " {essid} 󰹤 {signalStrength}%",
    "format-ethernet": "󰈀  {ifname}",
    "format-disconnected": "󰖪  Disconnected",
    "tooltip-format": "{ipaddr}/{cidr}\nGateway: {gwaddr}",
    "max-length": 40
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      ""
    ]
  }
}
