{
  "position": "top",

  "modules-left": [
    "pulseaudio",
    "network",
  ],

  "modules-center": [
    "sway/workspaces",
    "sway/window"
  ],

  "modules-right": [
    "memory",
    "cpu",
    "custom/cpu_temp",
    "battery",
    "clock"
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "format": "{icon}"
  },

  "sway/window": {
    "max-length": 50,
    "separate-outputs": true
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },

  "clock": {
    "format-alt": "{:%a, %d %b %H:%M}",
    "tooltip-format": "{:%A %d %B %Y}"
  },

  "pulseaudio": {
    "format": "{volume}% ",
    "format-muted": "󰖁 Muted",
    "scroll-step": 5
  },

  "cpu": {
    "format": "󰍛 {usage}%",
    "tooltip": true
  },

  "memory": {
    "format": " {used:0.1f}G/{total:0.1f}G",
    "tooltip": "{used} / {total} ({percent}%)",
    "max-length": 16
  },

  "temperature": {
    "thermal-zone": 3,
    "format": " {temperature}°C",
    "critical-threshold": 90
  },

  "custom/cpu_temp": {
    "exec": "awk '{printf \" %d°C\\n\", $1/1000}' /sys/class/thermal/thermal_zone7/temp",
    "interval": 5,
    "tooltip": false
  },

  "network": {
    "format-wifi": " {essid} 󰹤 {signalStrength}%",
    "format-ethernet": "󰈀  {ifname}",
    "format-disconnected": "󰖪  Disconnected",
    "tooltip-format": "{ipaddr}/{cidr}\nGateway: {gwaddr}",
    "max-length": 25
  }
}

