# =======================
# Hyprlock Configuration
# =======================

$font         = JetBrainsMono Nerd Font
$color-accent = rgba(33ccffee)
$color-check  = rgba(00ff99ee)
$color-fail   = rgba(ff6633ee)
$color-inner  = rgba(0,0,0,0.0)
$color-font   = rgb(143,143,143)

# ----------- General -----------
general {
  hide_cursor = false
}

# -------- Animations -----------
animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
  animation = inputFieldDots, 1, 2, linear
}

# -------- Background -----------
background {
  # monitor = # (Uncomment and specify for multi-monitor)
  path = screenshot
  blur_passes = 3
}

# ------- Input Field -----------
input-field {
  # monitor = # (Uncomment and specify for multi-monitor)
  size = 20%, 5%
  outline_thickness = 3
  inner_color = $color-inner
  outer_color = $color-accent $color-check 45deg
  check_color = $color-check $color-fail 120deg
  fail_color = $color-fail rgba(ff0066ee) 40deg
  font_color = $color-font

  fade_on_empty = false
  rounding = 8
  font_family = $font
  placeholder_text = Input password...
  fail_text = $PAMFAIL

  #dots_text_format = *        # Uncomment to use asterisk instead of dots
  #dots_size = 0.4
  dots_spacing = 0.3
  #hide_input = true           # Uncomment to hide dots

  position = 0, -20
  halign = center
  valign = center
}

