[global]
monitor = 0

font = JetBrainsMono Nerd Font 9
corner_radius = 8
frame_width = 2
frame_color = "#89b4fa"
separator_color = frame
highlight = "#89b4fa"
transparency = 10
padding = 8
horizontal_padding = 16
icon_position = left
markup = full
format = "<b>%s</b>\n%b"
alignment = left
word_wrap = yes
width = 380

[urgency_low]
background = "#1e1e2e"
foreground = "#cdd6f4"
timeout = 5

[urgency_normal]
background = "#1e1e2e"
foreground = "#cdd6f4"
timeout = 8

[urgency_critical]
background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#fab387"
timeout = 0

# vim: ft=cfg
