shadow = false
shadow-radius = 0
shadow-offset-x = -0
shadow-offset-y = -0
shadow-exclude = [
  "_GTK_FRAME_EXTENTS@",
  "class_g = 'Cairo-clock'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "name = 'Notification'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
]

fading = true
fade-in-step = 0.06
fade-out-step = 0.05

active-opacity = 0.97
inactive-opacity = 0.92
frame-opacity = 1
inactive-opacity-override = false

corner-radius = 2
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
]

backend = "glx"
vsync = true
use-damage = true
log-level = "warn"
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
detect-transient = true

wintypes: {
  normal = { shadow = false }
  dnd = { shadow = false }
  dock = { shadow = false; opacity = 0.94 }
  dropdown_menu = { opacity = 1; shadow = false }
  popup_menu = { opacity = 1; shadow = false }
  utility = { opacity = 1; shadow = false }
  tooltip = { fade = true; shadow = false; opacity = 1; focus = true }
}
