[Settings]
# Theme
gtk-theme-name=adw-gtk3
gtk-application-prefer-dark-theme=1

# Icons & cursor
gtk-icon-theme-name=Papirus-Dark
gtk-cursor-theme-name=catppuccin-cursors
gtk-cursor-theme-size=24

# Fonts (tweak if you like)
gtk-font-name=Noto Sans 10

# Quality-of-life
gtk-enable-animations=1
gtk-overlay-scrolling=1

