[global/wm]
include-file = $HOME/.config/polybar/catppuccin-mocha.ini

#margin-top = 20
#margin-bottom = 20

[bar/main]
monitor = ${env:MONITOR:eDP-1}
bottom = true
width = 100%
height = 24pt
radius = 0
offset-x = 0
offset-y = 0
; dpi = 96

background = ${colors.base}
# background = #001e1e2e
foreground = ${colors.yellow}

line-size = 0

border-size = 0pt
border-color = ${colors.crust}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.crust}

font-0 = JetBrainsMono Nerd Font:style=Medium:size=10;2

modules-left = xworkspaces xwindow
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = pulseaudio memory cpu wlan power date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = false

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.base}
label-active-background = ${colors.lavender}
label-active-underline= ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.lavender}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.yellow}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#cba6f7}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.yellow}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
reverse-scroll = true
click-right = pavucontrol

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.lavender}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.yellow}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.lavender}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.lavender}
label-indicator-background = ${colors.base}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.lavender}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.lavender}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#cba6f7}%ifname%%{F#f9e2af} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#cba6f7}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#cba6f7}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a, %b %d, %Y  %H:%M
date-alt = %a, %b %d, %Y  %H:%M

label = %date%
label-foreground = ${colors.lavender}

[module/power]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 30

label-charging = Charging: %percentage%%
label-discharging = %percentage%%% Remaining

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
