[global/wm]
include-file = $HOME/.config/polybar/catppuccin-mocha.ini

[bar/main]
monitor = ${env:MONITOR:eDP-1}
bottom = false
width = 100%
height = 20pt
radius = 0
dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 0
padding-right = 1
padding-left = 1
module-margin = 1

separator = "|"
separator-foreground = ${colors.surface2}

; font-0 = Noto Sans:style=SemiBold:size=10;2
font-0 = JetBrainsMono Nerd Font Propo:style=SemiBold:size=10;3

modules-left = pulseaudio wlan xwindow
modules-center = xworkspaces
modules-right = power memory cpu temperature date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
override-redirect = false
format-margin = 8pt
tray-spacing = 16pt

[settings]
screenchange-reload = true
pseudo-transparency = false

; === Modules ===

[module/xworkspaces]
type = internal/xworkspaces

; label-active = 
label-active = %name%
label-active-foreground = ${colors.blue}
label-active-background = ${colors.base}
label-active-underline = ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.text}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.text}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.text}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.blue}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
reverse-scroll = true
click-right = pavucontrol

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.text}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.text}
label-muted = 󰖁 muted
label-muted-foreground = ${colors.text}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.text}
label = %percentage_used:2%%
label-foreground = ${colors.text}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.text}
label = %percentage:2%%
label-foreground = ${colors.text}

[module/temperature]
type = internal/temperature
interval = 0.5
format-prefix = " "
format-prefix-foreground = ${colors.text}
label = %temperature-c%
label-foreground = ${colors.text}

[module/wlan]
type = internal/network
interface-type = wireless
interval = 5

format-connected = <label-connected>
format-disconnected = <label-disconnected>

; label-connected = 󰤨 %essid% %local_ip%
label-connected = 󰤨 %essid%
label-connected-foreground = ${colors.text}
label-disconnected = 󰤭 disconnected
label-disconnected-foreground = ${colors.text}

[module/power]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 30

ramp-capacity-0  = 󰁺
ramp-capacity-1  = 󰁻
ramp-capacity-2  = 󰁼
ramp-capacity-3  = 󰁽
ramp-capacity-4  = 󰁾
ramp-capacity-5  = 󰁿
ramp-capacity-6  = 󰂀
ramp-capacity-7  = 󰂁
ramp-capacity-8  = 󰂂
ramp-capacity-9  = 󰂃
ramp-capacity-10 = 󰂄
ramp-capacity-foreground = ${colors.text}

format-charging = 󰂅 <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = 󰂄 <label-full>

label-charging-foreground = ${colors.text}
format-charging-foreground = ${colors.text}
format-discharging-foreground = ${colors.text}
label-discharging-foreground = ${colors.text}

format-full-foreground = ${colors.text}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full

[module/date]
type = internal/date
interval = 60
date = %a, %b %d
label = %date%
label-foreground = ${colors.text}

[module/time]
type = internal/date
interval = 1
date = %H:%M
label = %date%
label-foreground = ${colors.text}

; vim:ft=dosini
